# minFS

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/dto/: DataServerInstance.java  PrefixConstants.java  RestResult.java  WriteFileRequest.java
common/src/main/java/util/: ServerInfoUtil.java
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/: ServerStartHook.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java
dataServer/src/main/java/com/ksyun/campus/dataserver/util/: DataServerInfoUtil.java  IOUtil.java  ServerInfoUtil.java
dataServer/src/main/java/com/ksyun/campus/dataserver/zk/: CuratorConf.java  ZkConfiguration.java
dataServer/src/main/resources/: application.yml
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  StatInfo.java
easyClient/src/main/java/com/ksyun/campus/client/util/: HttpClientConfig.java  HttpClientUtil.java  ZkUtil.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/: StartHook.java
metaServer/src/main/java/com/ksyun/campus/metaserver/client/: DataServerClient.java
metaServer/src/main/java/com/ksyun/campus/metaserver/configuration/: BeanConfig.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/db/: Database.java  FileTree.java
metaServer/src/main/java/com/ksyun/campus/metaserver/db/wal/: snapshot
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: MetaServerMsg.java  ReplicaData.java  StatInfo.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: MetaService.java
metaServer/src/main/java/com/ksyun/campus/metaserver/util/: HttpUtil.java  LoadBalanceUtil.java
metaServer/src/main/java/com/ksyun/campus/metaserver/zk/: CuratorConf.java  ZkConfiguration.java  ZkUtil.java
metaServer/src/main/resources/: application.yml
